<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info card with color magic</title>

    <style>
        /* The * universal style*/
        *{
            margin: 0px;
            padding: 0px;
        }

        /*Card container*/
        .card{

            background-color: rgb(29, 18, 4);
            width: 50%;
            padding: 2em;
            border-radius: 10px;
            margin: 20px;
            color: rgb(196, 16, 16);
        }

        /*heading*/
        h2{
            color: rgba(0, 195, 255, 0.8);
            margin-bottom: 1em;
        }
        .intro{
            font-size: 1em;
            color: aliceblue;
            
        }
        p{
            margin-bottom: 1em;
        }
        .btn{
            background-color: rgb(0, 195, 255);
            border-radius: 5px;
            color: aliceblue;
            padding: 10px 20px;
            font-size: 1em;
        }
        
        .btn:hover{
        background-color: rgb(0, 150, 200);
        cursor: pointer;
        }


    </style>

</head>
<body>
    <div class="card">
        <h2>Welcome to challenge!</h2>

        
        <p class="intro">Hello its your brother, Dibash Kishor koirala's learning process</p>
       
        <p>hope you enjoying</p>
        
        <button class="btn">Click ME</button>


    </div>
</body>
</html>