<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3 -styling practice</title>

    <style>
        /* universal reset */
        *{
            margin: 0;
            padding: 0;
        }
        
        /* card container */
        .card{
            
             background-color: #f0f0f0; /*light gray8 */
             width: 50%;  /* responsive*/
              padding: 2em;
             border-radius: 10px;
             margin: 20px auto;
             color: rgb(30, 30, 30);
        }

        h2{
            color: #007bff;

        }
        p{
            font-size: 1rem;
            color: rgba(0, 0, 0, 0.7);
        }

        .btn{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Hello, CSS!</h2>
        <br>
        <p>This card is styled using HEX, RGB, REM, %, EM and comments.</p>
<br>
        <button class="btn">Click Me</button>
    </div>
</body>
</html>